﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training", "Training\Training.csproj", "{3779319F-8F6B-42E1-883D-85F2012AD276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3779319F-8F6B-42E1-883D-85F2012AD276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3779319F-8F6B-42E1-883D-85F2012AD276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3779319F-8F6B-42E1-883D-85F2012AD276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3779319F-8F6B-42E1-883D-85F2012AD276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47800FF1-F7C7-47CC-850A-94961988DF5C}
	EndGlobalSection
EndGlobal
